spring.application.name=servidorPublicoDb

spring.datasource.url=jdbc:mysql://localhost:3306/siscapacit_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Outras configurações opcionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
